{
    "Config": {
      "AppName": "Gender Age ID",
      "Description": "",
      "ProjectStructure": {
        "MainScript": "main.py",
        "DependenciesScript": "scripts/install-dependencies.py"
      },
      "Scripts": {
        "MainScript": "main.py",
        "DependenciesScript": "scripts/install-dependencies.py"
      }
    }
  }